spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://${APP_DB_HOST:localhost}:3306/cursoaws?createDatabaseIfNotExist=true
spring.datasource.username=${APP_DB_USER:cwi}
spring.datasource.password=${APP_DB_PASSWORD:cwi}

redis.host=${APP_REDIS_HOST:localhost}
redis.port=6379

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
